<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>편집창</title>
    <link rel="stylesheet" href="/static/css/sticker_edit_bat.css" />
    <style>
        
        .sticker1 {margin:5px;border:#FFF 2px solid;}
        .sticker1:hover {border:#F00 2px solid;}

        .sticker2 {margin:5px;border:#FFF 2px solid;}
        .sticker2:hover {border:#F00 2px solid;}

        .sticker3 {margin:5px;border:#FFF 2px solid;}
        .sticker3:hover {border:#F00 2px solid;}

        .sticker4 {margin:5px;border:#FFF 2px solid;}
        .sticker4:hover {border:#F00 2px solid;}

        .sticker5 {margin:5px;border:#FFF 2px solid; background-color: gray;}
        .sticker5:hover {border:#F00 2px solid;}

        .sticker6 {margin:5px;border:#FFF 2px solid;background-color: gray;}
        .sticker6:hover {border:#F00 2px solid;}
    </style>
</head>
<body>
    <div id="content">
        
        
    <h1></h1>
    <ul>
        <li id="fixed1"></li>
    </ul>
    <p id="fixed"></p>
    <button onclick="javascript:window.close()";>이미지업로드</button>
    <br>
    <button1 onclick="javascript:window.close()";>완료</button>
    <a href="#" onclick="window.open('/templates/stickers/sticker_save.html',width=1150,height =550)">완료</a>
    <br>
        <div class="fixed"></div>
        <div class="face" id="face"></div>
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3"></div>
        <div class="image4"></div>

        <div class="sticker1" id="bat"></div>
        <div class="sticker2" id="cat"></div>
        <div class="sticker3" id="bear"></div>
        <div class="sticker4" id="bear_nose"></div>
        <div class="sticker5"></div>
        <div class="sticker6"></div>

        <div class="left" id="pass_1"></div>
        <div class="right" id="pass_2"></div>

    </div>
    

</body>
</html>